environment=COMMON
spring.profiles.active=dev
#logging.level.root = TRACE
server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userdata2
spring.datasource.username=${PAYROLL_DB_USERNAME:root}
spring.datasource.password=${PAYROLL_DB_PASSOWRD:123456}
spring.jpa.hibernate.ddl-auto=update
